# java-demo

./: .gitignore  README.md  pom.xml
src/WebContent/: conf.properties
src/main/java/sundy/: Start.java  Test.java  TestDoEscapeAnalysis.java
src/main/java/sundy/Utils/: Bean.java  BeanUtils.java
src/main/java/sundy/Utils/enums/: CodeStyleEnum.java
src/main/java/sundy/annotation/: ClassAnnotation.java  People.java  PeopleAnnotation.java  PeopleAnnotationUtil.java
src/main/java/sundy/annotation/JPADemo/: BaseDao.java  Table.java  User.java  UserDao.java  UserDaoTest.java
src/main/java/sundy/annotation/JPADemo/demo/: A.java  B.java
src/main/java/sundy/annotation/JunitDemo/: After.java  Before.java  JunitUtil.java  Test.java  TestDemo.java
src/main/java/sundy/classloader/: CustomClassLoader.java
src/main/java/sundy/codeblock/: CodeBlock.java  Father.java
src/main/java/sundy/demo/enums/: Color.java
src/main/java/sundy/demoProject/tomcat/: AServlet.java  ClientDemo.java  Server.java  ServerTest.java  Servlet.java
src/main/java/sundy/enumdemo/: EnumDemo.java
src/main/java/sundy/exception/: TryCatchDemo.java
src/main/java/sundy/generic/: GenericClassDemo.java  GenericPrintDemo.java
src/main/java/sundy/reflection/: reflectionDemo.java
src/main/java/sundy/stream/: StreamDemo.java
src/main/java/sundy/string/: StringDemo.java
src/main/java/sundy/thread/: AsyncAndWaitDemo.java  CompletableFutureDemo.java  FutureTaskDemo.java
src/main/java/sundy/thread/threadlocal/: ThreadLocalDemo.java
src/test/java/sundy/string/: StringDemoTest.groovy
